VERSION_NAME=1.0.4
VERSION_CODE=4
BUILD_TOOLS_VERSION=23.0.0
COMPILE_SDK_VERSION=23

GROUP=com.refaat.arclayout
ARTIFACT_NAME=ArcLayout
ARTIFACT_DESCRIPTION=A very simple arc layout library for Android
SITE_URL=https://github.com/ogaclejapan/ArcLayout
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/ogaclejapan/ArcLayout/issues
SCM_URL=https://github.com/ogaclejapan/ArcLayout
SCM_CONNECTION=scm:git@github.com:ogaclejapan/ArcLayout.git
SCM_DEV_CONNECTION=scm:git@github.com:ogaclejapan/ArcLayout.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=refaat
DEVELOPER_NAME=Mohamed Refaat
DEVELOPER_EMAIL=devrefaat@gmail.com
